user  nginx;
worker_processes  auto;

error_log  /var/log/nginx/error.log warn;
pid        /var/run/nginx.pid;

events { worker_connections 1024; }

http {
    include       /etc/nginx/mime.types;
    default_type  application/octet-stream;

    # Ensure playlists have correct MIME
    types {
        audio/x-mpegurl    m3u m3u8;
        audio/mpegurl      m3u8;
        audio/x-scpls      pls;
    }

    sendfile        on;
    keepalive_timeout  65;

    server {
        listen 8080;
        server_name _;

        root /usr/share/nginx/html;
        index index.html;

        # Directory listing for /music to make it easy to browse files
        location /music/ {
            autoindex on;
        }
    }
}
